# espresso-espressouitest_mobile

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: run_tests.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/codingwithmitch/espressouitestexamples/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieListFragmentTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/codingwithmitch/espressouitestexamples/util/: EspressoIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/espressouitestexamples/: EspressoIdlingResource.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
gradle/wrapper/: gradle-wrapper.properties
